<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NDT TIME ALERT App</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="container">
    <h1>NDT TIME ALERT </h1>
    <input type="text" id="taskInput" placeholder="Add a new task">
    <input type="date" id="taskDate">
    <input type="time" id="taskTime">
    <button onclick="addTask()"><i class="fas fa-plus"></i> Add Task</button>
    <ul id="taskList"></ul>
</div>
<script src="script.js"></script>
</body>
</html>
